<!DOCTYPE html>
<html class="no-js" lang="tr">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <!-- SiteBaşlığı -->
    <title>OyunKutusu-KutudanÇıkanOyun</title>
    <!-- SekmeIconu -->
    <link rel="icon" href="assets/img/sekmeIcon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- helper class css -->
    <link href="assets/css/helper.min.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/skin-default.css" rel="stylesheet" id="galio-skin">
    <script src="assets/js/popup.js"></script>
    <link rel="stylesheet" href="popup.css">
    
</head>

<body>

    

    <div class="wrapper box-layout">

        <!-- header area start -->
        <header>

            <!-- header top start -->
            <div class="header-top-area bg-gray text-center text-md-left">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="header-call-action">
                                <a href="#">
                                    <i class="fa fa-envelope"></i>
                                    destek@oyunkutusu.com
                                </a>
                                <a href="#">
                                    <i class="fa fa-phone"></i>
                                    0212 123 456
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="header-top-right float-md-right float-none">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="cart.html">İstek Listesi</a>
                                        </li>
                                        <li>
                                            <a href="#">Sepetim</a>
                                        </li>
                                        <li>
                                            <div class="dropdown header-top-dropdown">
                                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Hesabım
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="myaccount" style="background-color: #1258af;">
                                                    <a class="dropdown-item" href="my-account.html">Hesabım</a>
                                                    <a class="dropdown-item" href="login-register.html"> Giriş Yap</a>
                                                    <a class="dropdown-item" href="login-register.html">Kayıt Ol</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top end -->

            <!-- header middle start -->
            <div class="header-middle-area pt-20 pb-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="brand logo">
                                </a>
                            </div>
                        </div> <!-- end logo area -->
                        <div class="col-lg-9">
                            <div class="header-middle-right">
                                <div class="header-middle-shipping mb-20">
                                    
                                    
                                    <div class="single-block-shipping">
                                        <div class="shipping-icon">
                                            <i class="fa fa-truck"></i>
                                        </div>
                                        <div class="shipping-content">
                                            <h5>Ücretsiz Kargo</h5>
                                            <span>250₺ ve üzeri ücretsiz kargo</span>
                                        </div>
                                    </div> <!-- end single shipping -->
                                    <div class="single-block-shipping">

                                        <div class="shipping-content">
                                            
                                        </div>
                                    </div> <!-- end single shipping -->
                                </div>
                                <div class="header-middle-block">
                                    <div class="header-middle-searchbox">
                                        <input type="text" placeholder="Ara...">
                                        <button class="search-btn"><i class="fa fa-search"></i></button>
                                    </div>
                                    <div class="header-mini-cart">
                                        <div class="mini-cart-btn">
                                            <i class="fa fa-shopping-cart"></i>
                                           
                                        </div>
                                        <div class="cart-total-price">
                                            <span>Toplam</span>
                                            0₺
                                        </div>
                                        <ul class="cart-list">
                                            <ul class="cart-list">
                                                <li class="mini-cart-price">
                                                    <span class="subtotal">Toplam: </span>
                                                    <span class="subtotal-price">0₺</span>
                                                </li>
                                                <li class="checkout-btn">
                                                    <a href="#">Alışverişi Tamamla</a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header middle end -->

            <!-- main menu area start -->
            <div class="main-header-wrapper bdr-bottom1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header-inner">
                                <div class="category-toggle-wrap">
                                    <a href="index.html">
                                        <div class="category-toggle">
                                            Ana Sayfa
                                            <div class="cat-icon" style=" background-color: #1258af;" >
                                                <i class="fa fa-angle-down" style="background-color: #1258af;"></i>
                                            </div>
                                        </div>
                                    </a>
                                    
                                  
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="shop-grid-left-sidebar.html"><i class="fa fa-home"></i>Mağaza <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="kart.html">Kart Oyunları</a></li>
                                                    <li><a href="kutu.html">Kutu Oyunları</a></li>
                                                    <li><a href="cocuk.html">Çocuk</a></li>
                                                    <li><a href="aksesuar.html">Aksesuar</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="#">Yaş Grupları <i class="fa fa-angle-down"></i></a>
                                                <ul class="megamenu dropdown">
                                                    <li class="mega-title"><a href="0-18.html">Genel Yaş Kitlesi</a>
                                                        
                                                    </li>
                                                    <li class="mega-title"><a href="18+.html">18+</a>
                                                        
                                                    </li>
                                                    
                                                </ul>
                                            </li>
                                            
                                            <li><a href="#">Hakkımızda <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                                                    <li><a href="misviz.html">Misyonumuz-Vizyonumuz</a></li>
                                                    <li><a href="istatistikler.html">İstatistikler</a></li>
                                                    <li><a href="about-us.html">Birimlerimiz</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="duyurular.html">Duyurular</a></li>
                                            <li><a href="contact-us.html">İletişim</a></li>
                                            <li><a href="#">Diğer<i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="blog-details.html">Blog</a></li>
                                                    <li><a href="blog-details-video.html">SSS</a></li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu area end -->

        </header>
        <!-- header area end -->

        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap">
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Ana Sayfa</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Hesabım</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- my account wrapper start -->
        <div class="my-account-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Kontrol Paneli</a>
                                        <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Siparişler</a>
                                        <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Faturalar</a>
                                        <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Ödeme
                                            Yöntemleri</a>
                                        <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> Adresler</a>
                                        <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Hesap Detayları</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Çıkış Yap</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
        
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Kontrol Paneli</h3>
                                                <div class="welcome">
                                                    <p>Merhaba,</p>
                                                </div>
                                                <p class="mb-0">Hesap kontrol panelinizden son siparişlerinizi kolayca kontrol edebilir ve görüntüleyebilir, gönderim ve fatura adreslerinizi yönetebilir ve şifrenizi ve hesap ayrıntılarınızı düzenleyebilirsiniz.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Siparişler</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Sipariş</th>
                                                                <th>Tarih</th>
                                                                <th>Durum</th>
                                                                <th>Toplam</th>
                                                                <th>Eylem</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>22 Ağustos, 2023</td>
                                                                <td>Gönderildi</td>
                                                                <td>3000₺</td>
                                                                <td><a href="" class="check-btn sqr-btn ">Görüntüle</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>22 Temmuz, 2023</td>
                                                                <td>Gönderildi</td>
                                                                <td>2000₺</td>
                                                                <td><a href="" class="check-btn sqr-btn ">Görüntüle</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>12 Temmuz, 2022</td>
                                                                <td>Gönderildi</td>
                                                                <td>990.90₺</td>
                                                                <td><a href="" class="check-btn sqr-btn ">Görüntüle</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Faturalar</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                        <tr>
                                                            <th>Ürün</th>
                                                            <th>Oluşturulma Tarihi</th>
                                                            <th>Geçerlilik Durumu</th>
                                                            <th>İndir</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Otokrat</td>
                                                                <td>22 Ağustos, 2023</td>
                                                                <td>Geçerli</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bang</td>
                                                                <td>12 Temmuz, 2022</td>
                                                                <td>Geçersiz</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Ödeme Yöntemleri</h3>
                                                <p class="saved-message">Kaydedilmiş ödeme yöntemi bulunamamıştır.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Adresler</h3>
                                                <address>
                                                    <p><strong>Kaan Toraman</strong></p>
                                                    <p>Oyun Kutusu Oyuncak, Orhanlı, Balaban Sok. No:13, PAT Lojistik, 34956 Tuzla/İstanbul</p>
                                                    <p>Telefon: 0212 123 456</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Adresi Düzenle</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Hesap Detayları</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">Ad</label>
                                                                    <input type="text" id="first-name" placeholder="First Name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Soyad</label>
                                                                    <input type="text" id="last-name" placeholder="Last Name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Kullanıcı Adı</label>
                                                            <input type="text" id="display-name" placeholder="Display Name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Eposta Adresi</label>
                                                            <input type="email" id="email" placeholder="Email Address" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Şifre Değiştirme</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Eski Şifre</label>
                                                                <input type="password" id="current-pwd" placeholder="Current Password" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">Yeni Şifre</label>
                                                                        <input type="password" id="new-pwd" placeholder="New Password" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Yeni Şifreyi Onayla</label>
                                                                        <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Değişiklikleri Kaydet</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- my account wrapper end -->

        <!-- footer area start -->
        <footer>
            <!-- footer top start -->
            <div class="footer-top bg-black pt-14 pb-14"style="background-color: #1258af;">
                <div class="container">
                    <div class="footer-top-wrapper">
                        <div class="newsletter__wrap">
                            <div class="newsletter__title">
                                <div class="newsletter__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="newsletter__content">
                                    <h3>Kampanyalardan Haberdar Olmak İçin Abone Ol</h3>
                                </div>
                            </div>
                            <div class="newsletter__box">
                                <form id="mc-form">
                                    <input type="email" id="mc-email" autocomplete="off" placeholder="E-posta">
                                    <button id="mc-submit" style="background-color: white;">Abone Ol</button>
                                </form>
                            </div>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                        <div class="social-icons">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->

            <!-- footer main start -->
            <div class="footer-widget-area pt-40 pb-38 pb-sm-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>Bize Ulaş</h4>
                                </div>
                                <div class="widget-body">
                                    <ul class="location">
                                        <li><i class="fa fa-envelope"></i>destek@oyunkutusu.com</li>
                                        <li><i class="fa fa-phone"></i>0212 123 456</li>
                                        <li><i class="fa fa-map-marker"></i>Adres: Oyun Kutusu Oyuncak, Orhanlı, Balaban Sok. No:13, PAT Lojistik, 34956 Tuzla/İstanbul</li>
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>Kısayollar</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li><a href="blog-details.html">Blog</a></li>
                                        <li><a href="contact-us.html">İletişim</a></li>
                                        <li><a href="hakkımızda.html">Hakkımızda</a></li>
                                        <li><a href="misviz.html">Misyonumuz-Vizyonumuz</a></li>
                                        <li><a href="istatistikler.html">İstatistikler</a></li>
                                        <li><a href="birim.html">Birimlerimiz</a></li>
                                        <li><a href="duyurular.html">Duyurular</a></li>
                                        <li><a href="blog-details-video.html">SSS</a></li>
                                        <li><a href="about-us.html">Birimlerimiz</a></li>
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>Ürün Kategorileri</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li><a href="kart.html">Kart Oyunları</a></li>
                                        <li><a href="kutu.html">Kutu Oyunları</a></li>
                                        <li><a href="cocuk.html">Çocuk</a></li>
                                        <li><a href="aksesuar.html">Aksesuar</a></li>
                                        
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>Geliştirici</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li><a>Kaan Toraman</a></li>
                                        <li><a>211307078</a></li>
                                        <li><a>Kocaeli Üniversitesi</a></li>
                                        <li><a>Bilişim Sistemleri Mühendisliği</a></li>
                                        <li><a href="https://github.com/Sisedes">GitHub</a></li>
                                        
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                    </div>
                </div>
            </div>
            <!-- footer main end -->

           

        </footer>
        <!-- footer area end -->

    </div>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->


    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- Jquery Min Js -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Popper Min Js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap Min Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins Js-->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Active Js -->
    <script src="assets/js/main.js"></script>
    <!-- Switcher JS [Please Remove this when Choose your Final Projct] -->
    <script src="assets/js/switcher.js"></script>
</body>

</html>